laba2/add.xaml

<Window x:Class="laba2.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="id_input" Grid.Row="0" Grid.Column="1" Margin="165,0,0,0"/>
        <TextBox x:Name="name_input" Grid.Column="1" Margin="165,43,0,43" Grid.RowSpan="3"/>
        <TextBox x:Name="surname_input" Grid.Row="2" Grid.Column="1" Margin="165,0,0,0"/>
        <TextBox x:Name="lastname_input" Grid.Row="2" Grid.Column="1" Margin="165,43,0,43" Grid.RowSpan="3"/>
        <TextBox x:Name="id_discipline_input" Grid.Row="4" Grid.Column="1" Margin="165,0,0,0"/>
        <TextBox x:Name="id_of_teacher_input" Grid.Row="4" Grid.Column="1" Margin="165,43,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="date_of_begining_input" Grid.Row="5" Grid.Column="1" Margin="165,43,0,43" Grid.RowSpan="3"/>
        <TextBox x:Name="date_of_ending_input" Grid.Row="7" Grid.Column="1" Margin="165,0,0,0"/>
        <TextBox x:Name="count_of_hours_input" Grid.Row="7" Grid.Column="1" Margin="165,43,0,43" Grid.RowSpan="3"/>
        <TextBlock x:Name="name_text" Grid.Column="0"  Margin="0,43,0,43"/>
        <TextBlock x:Name="surname_text" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lastname_text" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,43,0,43" Grid.RowSpan="3"/>
        <TextBlock x:Name="id_discipline_text" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="id_of_teacher_text" Grid.Row="4" Grid.Column="0"  Margin="0,43,0,0" />
        <TextBlock x:Name="date_of_begining_text" Grid.Row="5" Grid.Column="0"  Margin="0,43,0,43" />
        <TextBlock x:Name="date_of_ending_text" Grid.Row="7" Grid.Column="0" />
        <TextBlock x:Name="count_of_hours_text" Grid.Row="7" Grid.Column="0"  Margin="0,43,0,43"/>
    </Grid>
</Window>
