laba2/Page1.xaml

<Page x:Class="laba2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name" Grid.Row="0" VerticalAlignment="Bottom" MinHeight="40"/>
        <TextBox x:Name="surname" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="40"/>
        <TextBox x:Name="lastname" Grid.Row="2" VerticalAlignment="Bottom" MinHeight="40"/>
        <ComboBox x:Name="discip_id" Grid.Row="3" VerticalAlignment="Bottom" MinHeight="40"/>
        <TextBlock Text="Имя преподавателя:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Фамилия преподавателя:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Отчество преподавателя:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Дисциплина преподавателя:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="3"/>
        <Button x:Name="Create" Content="Добавить" VerticalAlignment="Bottom" Grid.Row="4" Click="Create_Click"/>
    </Grid>
</Page>
