laba2/Page2.xaml

<Page x:Class="laba2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="teacher_id" VerticalAlignment="Bottom" MinHeight="40" Grid.Row="0"/>
        <TextBox x:Name="BeginDate" VerticalAlignment="Bottom" MinHeight="40" Grid.Row="1"/>
        <TextBox x:Name="EndDate" VerticalAlignment="Bottom" MinHeight="40" Grid.Row="2"/>
        <TextBox x:Name="CountOfHours" VerticalAlignment="Bottom" MinHeight="40" Grid.Row="3"/>
        <TextBlock Text="Преподаватель: " VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Дата начала:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Дата конца:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Количество часов:" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="3"/>
        <Button x:Name="Create" Content="Добавить" VerticalAlignment="Bottom" Grid.Row="4" Click="Create_Click"/>
    </Grid>
</Page>
